###############################################################################
# Licensed to the dazz brainy artificial intelligence
###############################################################################

apiUrl=http://api.wordnik.com
apiVersion=4
apiKey=
